<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify |Classroom Policies|</title>
    <link rel="stylesheet" href="Classroom Policies.css">
</head>
<body><a href="/index.html"><img src="Learnify11.png" alt="Learnify" id="id1">
    <span><a href="Login"><input type="button" value="Login" id="id101"></a></span><span><a href="index.html"></a><input type="button" value="Sign up" id="id102"></span>
    <center><header><h1><u>Classroom Policies</u></h1></header></center>
    <br><br><br>Classroom rules, also known as norms, are important for establishing boundaries of behavior for students and creating an environment of respect. They also help students understand what to expect from the teacher and vice versa.
    <center><br><br><b><h3>Here are some classroom rules:</h3></b>
       <ol>Be on time for class</ol>
        <ol> prepared for class each day</ol>
        <ol>Follow the teacher's directions the first time they are given</ol>
        <ol>No food or drinks in the classroom</ol>
        <ol>Be polite to the teacher and your classmates</ol>
        <ol>Keep your hands to yourself</ol>
        <ol>Help keep the classroom tidy</ol>
        <ol>Have a good attitude </ol>
        </ol>
       <b> Teachers should be clear on consequences and consistent in how they apply the rules. The consequences should be positive and define what students can expect next.</b>
    </center>
</body>
</html>