<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="Class resources.css">
</head>
<body>
    <a href="/index.html"><img src="Learnify11.png" alt="Learnify" id="id1">
    <a href="login"><input type="button" value="Login" id="id101"></a><a href="sign up"></a><input type="button" value="Sign up" id="id102">
    <center><h1><u>Class Resources</u></h1><br><br><br>
    <h3>Coming soon</h3></center>
</body>
</html>