<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <a href="/index.html"><img src="Learnify11.png" alt="Learnify" id="id1">
    <a href="login"><input type="button" value="Login" id="id101"></a><a href="signup"><input type="button" value="signup" id="id102"></a><br><br>
    <marquee behavior="scroll" direction="left">Website is updating right now please come after sometimes.</marquee>
    <div><a href="/Todays Agenda.html"><img src="Todays Agenda.png" alt="Todays Agenda" id="id2"></a>
    <a href="Classroom News.html"><img src="Classroom News.png" alt="Classroom News" id="id3"></a><br><br><br>
    <a href="/Classroom Policies.html"><img src="Classroom Policies.png" alt="Classroom Policies" id="id4"></a>
    <a href="Classroon week reports.html"><img src="Classroon week reports.png" alt="Classroon week reports" id="id5"></a><br><br><br>
    <a href="Class Calender.html"><img src="Class Calender.png" alt="Class Calender" id="id6"></a>
    <a href="Class resources.html"><img src="Class resources.png" alt="Class resources" id="id7"></a><br><br><br>
    <a href="/Meet the teacher.html"><img src="Meet the teacher.png" alt="Meet the teacher" id="id8"></a>
    <a href="/Parent resources.html"><img src="Parent resources.png" alt="Parent resources" id="id9"></a></div>
</header>
<Main>
<form action="action.php">
    <table>
        <thead>
            <tbody>
                <header><big>Contact Us</big></header>
                <input type="text" name="Name" placeholder="Full Name" id="fullnamecontact" required>
                <input type="email" name="email" placeholder="Email-ID" id="emailidcontact" required>
                <input type="number" name="number" placeholder="Mobile Number" id="numbercontact" required>
                <a href="submit"><input type="button" value="Submit" id="Logincontact">
            </tbody>
        </thead>
    </table>
</form>
</Main><br><br><br>
<hr>
<Footer>
    <Span>
        <h1><a href=""></a>Learnify</h1>
        <h5>We are India's Most Loved Coding Community. Join us! </h5>
    </Span>
</Footer>
</body>
</html>