<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify |Meet the teacher|</title>
    <link rel="stylesheet" href="Meet the teacher.css">
</head>
<body>
    <a href="/index.html"><img src="Learnify11.png" alt="Learnify" id="id1">
    <a href="login"><input type="button" value="Login" id="id101"></a><a href="sign up"></a><input type="button" value="Sign up" id="id102">
    <br><br><br><center><h1><u>Meet The Teacher</u></h1>
    <div><h3>Select your Date & time to meet the teacher between <big>10:00am to 03:00pm</big></h3></div></center>
    <br><br><Div><input type="date" name="" id="date"><input type="time" name="" id="time" value="Time"></Div><br>
    <input type="submit" value="Submit" id="submit11">
</body>
</html>