<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="Parent resources.css">
</head>
<body>
    <a href="/index.html"><img src="Learnify11.png" alt="Learnify" id="id1">
    <a href="login"><input type="button" value="Login" id="id101"></a><a href="sign up"></a><input type="button" value="Sign up" id="id102">
    <center><h1><u>Parent Resources</u></h1><br><br><br>
        <marquee behavior="scroll" direction="left">Please enter username & password provided by school during the admission.</marquee>

    <h3><input type="text" name="Username" placeholder="Username" id="usernameparent"required> <br><br>
    <input type="password" name="Passowrd" placeholder="Password" id="passwordparent" required></h3></center>
    <a href="login"><input type="button" value="Login" id="Loginparent"></a>
</body>
</html>