<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify|Today's Agenda|</title>
    <link rel="stylesheet" href="Todays Agenda.css">
</head>
<body>
    <a href="/index.html"><img src="Learnify11.png" alt="Learnify" id="id1">
        <span><a href="Login"><input type="button" value="Login" id="id101"></a></span><span><a href="index.html"></a><input type="button" value="Sign up" id="id102"></span>
        <br><br><br><br><center><H1><u>Today Agenda's</u></H1></center><br><br>
        <center> <ul><li>Daily Agenda Templates - Google Slides - BUNDLE - Start class strong!</li></ul></center>
</body>
</html>